{
  "name": "OutletPulse",
  "short_name": "OutletPulse",
  "description": "Monitor retail staff activity across brands and store outlets.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#64748b",
  "background_color": "#1c1917",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
